{
  "CronExpression": "0 * * * *",
  "Security": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Dns": {
    "ResourceGroupName": "",
    "ZoneName": "",
    "RecordSetNames": [
      ""
    ]
  }
}